File: tamoc/src/dbm_phys.f95


subroutine surface_area_sc(de, theta_w, &
    &                      area)
    
    ! 
    ! Compute the surface area for a spherical cap fluid particle
    ! 
    ! Input variables:
    !     de = equivalent spherical diameter (m)
    !     theta_w = wake angle for the partial sphere model (rad)
    ! 
    ! Returns the surface area (m^2) of a spherical cap fluid particle per the 
    ! model sketched in figure 8.1 of Clift et al. (1978) p. 204.
    ! 
    ! S. Socolofsky
    ! June 2013
    ! 
    
    use Phys_Constants
    implicit none
    
    ! Declare the input and output variable types
    real(kind = DP), intent(in) :: de, theta_w
    real(kind = DP), intent(out) :: area
    
    ! Declare the variables internal to the subroutine
    real(kind = DP) :: V, r_sc, Af, Ar
    
    ! Match the volume
    V = 4.0D0 / 3.0D0 * PI * (de / 2.0D0)**3
    
    ! Find the radius at the bottom of the partial sphere
    r_sc = (V / PI / (2.0D0 / 3.0D0 - cos(theta_W) + cos(theta_W)**3 / &
         & 3.0D0))**(1.0D0 / 3.0D0)
    
    ! Surface area of the frontal sphere
    Af = 2.0D0 * PI * r_sc**2 * (1.0D0 - cos(theta_W))
    
    ! Surface area of the real bottom of the partial sphere
    Ar = PI * (r_sc * sin(theta_W))**2
    
    ! Return the surface area
    area = Af + Ar
    
end subroutine surface_area_sc

File: particle_functions.py
def surface_area_sc(de, theta_w):
    # Match the volume
    V = 4 / 3 * np.pi * (de / 2.0) ** 3

    # Find the radius at the bottom of the partial sphere
    r_sc = (V / np.pi / (2 / 3 - np.cos(theta_w) + np.cos(theta_w) ** 3 / 3)) ** (1 / 3)

    # Surface area of the frontal sphere
    Af = 2.0 * np.pi * r_sc ** 2 * (1 - np.cos(theta_w))

    # Surface area of the real bottom of the partial sphere
    Ar = np.pi * (r_sc * np.sin(theta_w)) ** 2

    # Return the surface area
    area = Af + Ar

    return area
