File: tamoc/src/dbm_phys.f95


subroutine xfer_clift(de, us, rho, mu, D, nc, &
    &                 beta)
    
    ! 
    ! Compute the mass transfer coefficients for a rigid sphere
    ! 
    ! Computes the mass transfer coefficients for a rigid sphere in water from
    ! equations in Clift et al. (1978).  For Re < 1, uses equation (3-49) on 
    ! page 49 for creeping flow past a sphere.  For higher Reynolds numbers,
    ! for Re < 100, equation (5-25) page 121 is used; for Re < 1e5, equations 
    ! in Table 5.4 on page 123 are used.  All of these equations assume high 
    ! Schmidt number.
    ! 
    ! These equations may be used for fluid particles in contaminated systems
    ! when slight impurities result in the bubble or droplet having no 
    ! internal circulations.
    ! 
    ! Input variables:
    !     de = equivalent spherical diameter (m)
    !     us = slip velocity of the dispersed phase (m/s)
    !     rho = continuous phase density (kg/m^3)
    !     mu = dynamic viscosity of the continuous phase (Pa s)
    !     D = diffusion coefficients of the dispersed phase components in the
    !         continuous phase fluid (m^2/s)
    !     status = flag indicating whether the interface is clean (status = 1)
    !              or dirty (status = -1)
    !     nc = number of tracked dispersed phase chemical components
    ! 
    ! Returns the mass transfer coefficients (m/s) for each component in the
    ! dispersed phase.
    ! 
    ! S. Socolofsky
    ! June 2013
    ! 
    
    use Phys_Constants
    implicit none
    
    ! Declare the input and output variable types
    integer, intent(in) :: nc
    real(kind = DP), intent(in) :: de, us, rho, mu
    real(kind = DP), intent(in), dimension(nc) :: D
    real(kind = DP), intent(out), dimension(nc) :: beta
    
    ! Declare the variables internal to the subroutine
    integer :: i
    real(kind = DP) :: Re
    real(kind = DP), dimension(nc) :: Sc, Pe, Sh
    
    ! Compute the non-dimensional governing parameters
    Sc = mu / (rho * D)
    Pe = us * de / D
    call reynolds(de, us, rho, mu, Re)
    
    ! Compute the Sherwood Number
    do i = 1, nc
        if (D(i) > 0.0D0) then
            if (Re < 1.0D0) then
                Sh(i)  = 1.0D0 + (1.0D0 + Pe(i))**(1.0D0/3.0D0)
            else if (Re < 100.0D0) then
                Sh(i) = 1.0D0 + (1.0D0 + 1.0D0 / Pe(i))**(1.0D0/3.0D0) * &
                    & Re**0.41D0 * Sc(i)**(1.0D0/3.0D0)
            else if (Re < 2000.0D0) then
                Sh(i) = 1.0D0 + 0.724D0 * Re**(0.48D0) * Sc(i)**(1.0D0/3.0D0)
            else
                Sh(i) = 1.0D0 + 0.425D0 * Re**0.55D0 * Sc(i)**(1.0D0/3.0D0)
            end if
        else
            Sh(i) = 0.0D0
        end if
    end do
    
    ! Return the mass transfer coefficient
    beta(:) = Sh(:) * D(:) / de
    
end subroutine xfer_clift

File: particle_functions.py
def xfer_clift(de, us, rho, mu, D):
    #  Compute the non - dimensional governing parameters
    Sc = mu / (rho * D)
    Pe = us * de / D
    Re = reynolds(de, us, rho, mu)
    nc = len(D)
    Sh = np.zeros(nc)

    #  Compute the Sherwood Number
    for i in range(nc):
        if D[i] > 0.0:
            if Re < 1.0:
                Sh[i] = 1 + (1.0 + Pe[i]) ** (1 / 3)
            elif Re < 100.0:
                Sh[i] = 1 + (1 + 1 / Pe[i]) ** (1 / 3) * Re ** 0.41 * Sc[i] ** (1 / 3)
            elif Re < 2000.0:
                Sh[i] = 1.0 + 0.724 * Re ** 0.48 * Sc[i] ** (1 / 3)
            else:
                Sh[i] = 1.0 + 0.425 * Re ** 0.55 * Sc[i] ** (1 / 3)
        else:
            Sh[i] = 0.0
    #  Return the mass transfer coefficient
    beta = Sh * D / de

    return beta
